{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 1,
  "lineage": "03c4254a-f34f-79df-9fce-9a095f56ca0c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:280461308585:vpc/vpc-0908f6d5257b18311",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07029b9a2cbdfd42a",
            "default_route_table_id": "rtb-098d52f0d710a8ab6",
            "default_security_group_id": "sg-0598ea107910d995c",
            "dhcp_options_id": "dopt-037b5eaa1fc7bbb01",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0908f6d5257b18311",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-098d52f0d710a8ab6",
            "owner_id": "280461308585",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
